<RCC>
    <qresource prefix="/">
        <file>scenario.json</file>
        <file>map/alter.png</file>
        <file>map/backgroundArch.png</file>
        <file>map/backgroundMountain.png</file>
        <file>map/backgroundTower.png</file>
        <file>map/backgroundTree.png</file>
        <file>map/blobBlue.png</file>
        <file>map/blobGreen.png</file>
        <file>map/blue.png</file>
        <file>map/bombStroked.png</file>
        <file>map/castleWall.png</file>
        <file>map/cloud.png</file>
        <file>map/column1.png</file>
        <file>map/column2.png</file>
        <file>map/door.jpg</file>
        <file>map/doorBlueStroked.png</file>
        <file>map/doorGreenStroke.png</file>
        <file>map/doorRedStroked.png</file>
        <file>map/doorStroked.png</file>
        <file>map/earthWall.png</file>
        <file>map/earthWall2.png</file>
        <file>map/exit.png</file>
        <file>map/flare.png</file>
        <file>map/gemBlueStroked.png</file>
        <file>map/gemRedStroked.png</file>
        <file>map/grassLarge.png</file>
        <file>map/grassSmall.png</file>
        <file>map/grey.png</file>
        <file>map/hero.png</file>
        <file>map/keyGreenStroked.png</file>
        <file>map/keyRedStroked.png</file>
        <file>map/keyYellowStroked.png</file>
        <file>map/platform1.png</file>
        <file>map/platform2.png</file>
        <file>map/platform3.png</file>
        <file>map/platform4.png</file>
        <file>map/platformBase1.png</file>
        <file>map/platformBase2.png</file>
        <file>map/platformBase3.png</file>
        <file>map/platformBase4.png</file>
        <file>map/platformBlock1.png</file>
        <file>map/platformBlock2.png</file>
        <file>map/platformBlock3.png</file>
        <file>map/platformBlock4.png</file>
        <file>map/platformConnector1.png</file>
        <file>map/platformConnector2.png</file>
        <file>map/platformConnector3.png</file>
        <file>map/platformConnector4.png</file>
        <file>map/pushBlock1.png</file>
        <file>map/pushBlock2.png</file>
        <file>map/pushBlock3.png</file>
        <file>map/sandbox.tmx</file>
        <file>map/sandbox2.tmx</file>
        <file>map/shadow.png</file>
        <file>map/shieldStroked.png</file>
        <file>map/sign.png</file>
        <file>map/skeleton.png</file>
        <file>map/sprites.png</file>
        <file>map/swordStroked.png</file>
        <file>map/torch.png</file>
        <file>map/trap.png</file>
        <file>map/wallDecor1.png</file>
        <file>map/wallDecor2.png</file>
        <file>map/wallDecor3.png</file>
        <file>map/window1.png</file>
        <file>map/window2.png</file>
        <file>map/window3.png</file>
    </qresource>
</RCC>
